included_area_amino_acids = 12 13 14 15 16 17 18 50 51 52 53 54 55 56 57 104 105 106 107 108 109 110 111 112 115 116 117 118 119 120 121 122 123
#separator = +
output_type = raw_pdb 
sphere_count = 4
sphere_size = 0.3
detect_clusters_method = facets 
ASA_only_side = inside 
ASA_discard_method = axes 
ASA_min_dot_pdt = 0.92
included_area_precision = 1
minimum_cluster_size = 2
min_vol_radius = 1.2
